Dependencies to run backend:
maven
jdk 1.7
mysql

To config the mysql (host, port, database, user, pass): change system properties in pom.xml file.
Tables:
- Terms: store terms, include keywords, lat, lon, radius, source
- Term_Message: relation many-to-many between terms and messages after matching
- AnalyzedMessages: Store messages after being analyzed, include
	user_id, message, link, photo, lat, lon, timestamp, source, sentiment

To run the backend:
mvn clean compile exec:java
